{
  "name": "PWA-Angular",
  "short_name": "PWA-Angular",
  "description": "PWA-Angular",
  "icons": [{
    "src": "assets/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#00abff"
}
